html
    @include font($font-normal)

body
    background: $rose-100
    padding-bottom: 2vh

.container
    width: 90%
    margin: 0 auto
        

img
    max-width: 100%
    height: auto
    vertical-align: middle
    font-style: italic
    background-repeat: no-repeat
    background-size: cover
    shape-margin: 1rem
