@media ( min-width: 990px)
    .large-screen-cols
        display: flex
        flex: 0 0 100%
        gap: 2rem
        
        .col--1-3
            flex-basis: 33.3333%
            
        .col--2-3
            flex-basis: 66.6666%