h1, h2, h3, h4, h5, h6, p
    margin: 0 0 .4rem 0

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
    margin: 0
    
h1
    font-size: 2em
    font-weight: $font-bold

h2
    font-size: 1.1em
    font-weight: $font-semibold
    
h3
    font-size: 1em
    font-weight: $font-light

.title-large
    font-size: 2em
    margin-bottom: 1em
    margin-top: 1rem
