// Font
$font-stack: "Red Hat Text", sans-serif


// Font weights
$font-light: 300
$font-normal: 400
$font-semibold: 600
$font-bold: 700


// Font mixin
=font($weight)
    font-family: $font-stack
    font-weight: $weight