.btn
    border-radius: 999rem
    padding: .7em 1.6em
    border: 1px solid $accent
    font-weight: $font-bold
    display: flex
    justify-content: center
    align-items: center
    min-width: fit-content

.btn--primary
    background:  $white
    
.btn--secondary
    background: $accent
    color: $text-inverse

.btn:hover
    cursor: pointer

.btn--primary:hover
    color: $accent

.btn--secondary:hover
    background: darken($accent, 10%)

.btn--long
    margin: 0 auto
    width: 100%
    padding: 1.1rem