.cart
    background: $white
    border-radius: 1rem
    padding: 1.4rem 2rem

    @media ( min-width: 990px)
        margin-top: 2rem
        margin-left: .5rem
        height: fit-content
    
    .cart-empty-content
        display: none

    h1
        color: $accent
        margin-bottom: 2rem
        font-size: 1.8rem
    
    &.is-cart-empty
        .cart-content
            display: none
        
        .cart-empty-content
            display: block
            margin-top: 3.5rem
            text-align: center

            p
                color: $rose-500
                font-weight: $font-semibold
                margin-bottom: 1.4rem

.cart-item
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: "title title title remove-btn" "no-of-item price1 price2 remove-btn"
    padding-bottom: .5rem
    margin-bottom: 1rem 
    border-bottom: 1.6px solid $rose-100

    .cart-item-name
        grid-area: title
    
    .cart-item-no-of-items
        color: $accent
        grid-area: no-of-item
    
    .cart-item-no-of-items::after
        content: 'x'
    
    .cart-item-price
        grid-area: price1

    .cart-item-price::before
        content: '@ $'

    .cart-item-total-price
        grid-area: price2 

    .cart-item-total-price::before
        content: '$'

    .cart-remove-item
        width: 1.4rem
        height: 1.4rem
        border-radius: 50%
        border: 2px solid $rose-300
        padding: .1rem
        grid-area: remove-btn
        margin: auto

.cart-bill
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    margin-top: 2rem

    h1
        text-align: end
        color: $rose-900
        margin: auto 0

.cart-ad
    background: $rose-100
    border-radius: .5rem
    padding: 1rem
    text-align: center
    margin: 2rem 0

        
    
