.food-item-list
    display: grid
    gap: 1rem 2rem

    @media ( min-width: 600px)
        grid-template-columns: repeat(2, 1fr)
        
    @media ( min-width: 990px)
        grid-template-columns: repeat(3, 1fr)

.food-img    
    border-radius: 1em

.food-item
    margin-bottom: 1.5rem
            
    .btn
        width: 50%
        margin: 0 auto
        transform: translateY(-40%)

    .btn--primary:before
        content: url(../assets/images/icon-add-to-cart.svg)
        padding-right: .4em

    .price:before
        content: "$"

    .price
        color: $accent

    &.food-item-selected
        .food-img
            border: 3px solid $accent
        
        .btn--primary
            @extend .btn--secondary
            position: relative

            &::before, &::after
                content: ''
                position: absolute
                border: 1px solid $white
                border-radius: 50%
                height: 1.4rem
                width: 1.4rem
                background-repeat: no-repeat
                background-position: center

            &::before
                background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" width="10" height="2"  viewBox="0 0 10 2"><path fill="%23FFF" d="M0 .375h10v1.25H0V.375Z"/></svg>')
                left: .5rem
    
            &::after
                background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><path fill="%23FFF" d="M10 4.375H5.625V0h-1.25v4.375H0v1.25h4.375V10h1.25V5.625H10v-1.25Z"/></svg>')
                right: .5rem
        
            &.before-hovered
                &::before
                    background-color: $white
                    background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" width="10" height="2"  viewBox="0 0 10 2"><path fill="%23C73A0F" d="M0 .375h10v1.25H0V.375Z"/></svg>')

            &.after-hovered
                &::after
                    background-color: $white
                    background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><path fill="%23C73A0F" d="M10 4.375H5.625V0h-1.25v4.375H0v1.25h4.375V10h1.25V5.625H10v-1.25Z"/></svg>')
        
            
        

.food-item:last-of-type
    margin-bottom: 2rem

    
        
    
    

    



    

    